<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/home.css">
    <title>Pagina Principal</title>
</head>
<body>
    <h1>Home</h1>
        <div id="A"><p>Programadores</p></div>
        <div id="B"><p><a href="Pag2.html" target="_blank">Pagina 02</a></p></div>
        <div id="C"><p><a href="Pag3.html" target="_blank">Pagina 03</a></p></div>
</body>
</html>